server.port=7090
server.servlet.context-path=/document
spring.application.name=DocumentServiceApplication
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${POSTGRES_APP_HOST:localhost}:${POSTGRES_APP_PORT:5432}/billing
spring.datasource.username=${POSTGRES_APP_USERNAME:postgres}
spring.datasource.password=${POSTGRES_APP_PASSWORD:root}

eureka.client.service-url.defaultZone=http://${EUREKA_APP_HOST:localhost}:${EUREKA_APP_PORT:6060}/eureka

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/storage/upload

