server.port=9090
api.swagger.enable=true
swagger.property.basePackage=com.example
swagger.property.appName=PublishKafkaApplication
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
bootstarp-service-url=127.0.0.1:9092