server.port=7070
server.servlet.context-path=/message
spring.application.name=messageServiceApplication

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${POSTGRES_APP_HOST:localhost}:${POSTGRES_APP_PORT:5432}/billing
spring.datasource.username=${POSTGRES_APP_USERNAME:postgres}
spring.datasource.password=${POSTGRES_APP_PASSWORD:root}

eureka.client.service-url.defaultZone=http://${EUREKA_APP_HOST:localhost}:${EUREKA_APP_PORT:6060}/eureka

spring.kafka.consumer.bootstrap-servers= ${KAFKA_SERVER_NAME:localhost}:${KAFKA_SERVER_PORT:9092}
spring.kafka.consumer.group-id= ${KAFKA_GROUP_ID:group_id}
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.key.delegate.class= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=com.example.commonsdata.*