server.port=6060
spring.application.name=eureka-server

eureka.instance.hostname=${EUREKA_APP_HOST:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0